<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisa.diem.sad_gruppo6.controller.ui.playlist.PlaylistCreationDialogController">
   <children>
      <Label alignment="CENTER" layoutX="131.0" layoutY="66.0" prefHeight="40.0" prefWidth="250.0" text="Create Your Playlist">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <ImageView fitHeight="100.0" fitWidth="175.0" layoutX="88.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../../../../../../Downloads/PlaylistIcon.png" />
         </image>
      </ImageView>
      <TextField id="playlistName" fx:id="playlistName" layoutX="256.0" layoutY="163.0" promptText="Playlist Name" />
      <Button id="saveButton" fx:id="saveButton" layoutX="353.0" layoutY="225.0" mnemonicParsing="false" onAction="#handleSave" text="Save" />
      <Button fx:id="backButton" layoutX="256.0" layoutY="225.0" mnemonicParsing="false" onAction="#handleBack" text="Back" />
   </children>
</AnchorPane>
